/* Réinitialisation */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    overflow-x: hidden; /* Empêche le débordement horizontal */
    font-family: Arial, sans-serif;
}

/* Section principale */
.feature-section {
    padding: 40px 20px; /* Adapté pour tous les écrans */
    max-width: 1400px; /* Limite pour grands écrans */
    margin: auto;
}

/* Titres et textes */
.feature-title {
    font-size: 2rem;
    font-weight: bold;
    color: #111B47;
}

.feature-description {
    color: #6F7CB2;
    font-size: 1rem;
    line-height: 1.8; /* Meilleure lisibilité */
    margin-bottom: 30px;
}

/* Images */
.feature-image {
    width: 100%;
    max-width: 500px; /* Limitation pour éviter trop grand */
    height: auto;
    margin: 20px auto;
}

/* Bouton */
.feature-button {
    padding: 10px 30px;
    background-color: #111B47;
    color: white;
    border: none;
    border-radius: 8px; /* Bords arrondis */
    cursor: pointer;
    transition: background 0.3s;
    border-radius: 0;
}

.feature-button:hover {
    background-color: #0d1436; /* Changement au survol */
}

/* Responsive Design */
@media (max-width: 768px) {
    .feature-title {
        font-size: 1.5rem; /* Plus petit sur mobile */
    }

    .feature-description {
        font-size: 0.9rem;
    }

    .feature-image {
        max-width: 350px; /* Images plus petites */
    }

    .feature-button {
        padding: 8px 20px;
    }
}
