/* Header.css */

/* Ajuste le conteneur principal pour occuper toute la hauteur */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navbar : Gestion du logo et des liens */
.navbar-custom {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Logo personnalisé */
.brand-custom {
    font-weight: bold;
    font-size: 1.5rem;
    color: #111B47;
    padding: 5px 20px; /* Espace intérieur */
    margin-left: 20px; /* Marge à gauche */
    margin-right: 30px;

}

/* Section principale */
.header-section {
    background: url('../photos/designer_1.png') no-repeat right center;
    background-size: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 140vh;
    width: 100vw;
    padding: 0 0%;
    background-position: right center;
}

/* Contenu du texte */
.header-content {
    height: 60vh;
    width: 120vw;
    max-width: 550px; /* Limite la largeur du texte */
    text-align: left; /* Aligné à gauche */
    margin-left: 50px;
}

/* Titre */
.header-title {
    font-size: 2rem;
    font-weight: bold;
    color: #111B47;
    margin-bottom: 20px;
    margin-top: 50px;
}

/* Description */
.header-description {
    font-size: 1rem;
    color: #505F98;
    line-height: 1.8;
    margin-bottom: 30px;
}

/* Conteneur des boutons */
.btn-container {
    display: flex;
    gap: 20px; /* Espace entre les boutons */
}

/* Boutons personnalisés */
.btn-purchase-kit {
    padding: 4px 50px;
    background-color: #111B47;
    color: white;
    border: none;
    border-radius: 0;
}

.btn-learn-more {
    padding: 4px 50px;
    border: 2px solid black;
    background: transparent;
    color: black;
    border-radius: 0;
}

.btn-buy-now {
    padding: 2px 40px;
    background-color: #111B47;
    color: white;
    border: none;
    transition: background-color 0.3s;
    border-radius: 0;
}

.btn-buy-now:hover {
    background-color: black;
}

/* 🔍 Responsive : Ajustements pour tablettes et téléphones */
@media (max-width: 991px) {
    /* Navbar : Centre le logo et ajuste les marges */
    .navbar-custom {
        text-align: center;
    }

    .brand-custom {
        margin: 0 auto;
    }

    /* Section principale : Réorganisation verticale */
    .header-section {
        flex-direction: column;
        background-position: center;
        background-size: cover; /* Image s'adapte au contenu */
        text-align: center;
        padding: 10%;
    }

    .header-content {
        max-width: 100%; /* Largeur maximale */
    }

    .btn-container {
        flex-direction: column; /* Empile les boutons */
        align-items: center;
    }
}

/* Très petits écrans (ex : téléphones < 576px) */
@media (max-width: 576px) {
    .header-title {
        font-size: 2rem; /* Réduire le titre */
    }

    .btn-container {
        gap: 10px; /* Réduction de l'écart */
    }
}
