/* src/components/Header.css */
/* Conteneur principal avec l'image d'arrière-plan */
.header-background {
    background-image: url('../photos/designer_1.png'); /* Chemin de l'image */
    background-size: cover; /* Couvre toute la zone */
    background-position: center; /* Centre l'image */
    background-repeat: no-repeat; /* Pas de répétition */
    min-height: 100vh; /* Prend toute la hauteur de la vue */
    width: 100%; /* Prend toute la largeur */
    display: flex;
    flex-direction: column;
}

/* Navbar */
.navbar-custom {
    background-color: transparent; /* Fond transparent */
    padding: 1rem 0;
}

.nav-link-custom {
    color: #000 !important; /* Couleur du texte */
    font-weight: bold;
}

/* Section principale */
.header-section {
    flex: 1; /* Prend tout l'espace disponible */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

/* Conteneur du texte */
.header-content {
    max-width: 550px; /* Limite la largeur du texte */
    text-align: left; /* Aligné à gauche */
}

/* Titre */
.header-title {
    font-size: 2rem; /* Taille du titre */
    font-weight: bold; /* Titre en gras */
    margin-bottom: 20px; /* Espacement sous le titre */
    color: #111b47; /* Couleur sombre */
}

/* Description */
.header-description {
    color: #505f98; /* Couleur douce */
    font-size: 1.1rem; /* Légèrement plus grand */
    margin-bottom: 30px; /* Espacement sous le paragraphe */
    line-height: 1.8; /* Espacement entre les lignes */
}

/* Conteneur des boutons */
.btn-container {
    margin-top: 30px; /* Espacement au-dessus des boutons */
}

/* Bouton "Purchase Kit" */
.btn-purchase-kit {
    margin-right: 20px; /* Espacement entre les boutons */
    padding: 12px 50px; /* Bouton plus large */
    background-color: #111b47; /* Couleur de fond */
    color: white; /* Texte blanc */
    border: none; /* Pas de bordure */
    cursor: pointer;
}

.btn-purchase-kit:hover {
    background-color: #000; /* Fond noir au survol */
    color: #fff; /* Texte blanc au survol */
}

/* Bouton "Learn More" */
.btn-learn-more {
    border: 2px solid #000; /* Bordure noire */
    background-color: transparent; /* Fond transparent */
    color: #000; /* Texte noir */
    font-size: 16px; /* Taille du texte */
    padding: 5px 50px; /* Espace intérieur */
    margin-left: 20px; /* Décalage à gauche */
    border-radius: 0; /* Coins carrés */
    cursor: pointer; /* Curseur interactif */
    transition: all 0.3s ease-in-out; /* Effet de transition */
}

.btn-learn-more:hover {
    background-color: #000; /* Fond noir au survol */
    color: #fff; /* Texte blanc au survol */
}

/* Bouton "Buy Now" */
.btn-buy-now {
    background-color: #111b47; /* Couleur de fond */
    color: #ffffff; /* Texte blanc */
    border: none;
    padding: 5px 60px;
    font-size: 1rem;
    border-radius: 0px; /* Coins carrés */
    transition: all 0.3s ease-in-out;
}

.btn-buy-now:hover {
    background-color: #000; /* Couleur plus foncée au survol */
}

/* Responsive : Ajustements pour les petits écrans */
@media (max-width: 992px) {
    .navbar-custom {
        padding: 1rem 1rem; /* Ajuste le padding pour les petits écrans */
    }

    .navbar-nav {
        text-align: center; /* Centre les éléments de navigation */
    }

    .btn-buy-now {
        margin-top: 10px; /* Ajoute un espace au-dessus du bouton */
        width: 150%; /* Bouton plein largeur */
    }

    .header-section {
        text-align: center; /* Centre le texte */
    }

    .header-content {
        max-width: 90%; /* Texte prend plus de place */
        text-align: center; /* Centre le texte */
    }

    .btn-container {
        display: flex;
        flex-direction: column; /* Empile les boutons */
        align-items: center;
    }

    .btn-purchase-kit,
    .btn-learn-more {
        margin: 10px 0; /* Espacement vertical entre les boutons */
    }
}